{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mssqlSadıkDocker": "Server=localhost, 1433;Database=ViabelliWeb;User ID=SA;Password=Viabelli34*.;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
